#
# ВНИМАНИЕ! Это временный файл, его редактирование бессмысленно!
#

[client]

character_sets_dir      = "s:/openserver/modules/database/MariaDB-11.7-Win10/share/charsets"
plugin_dir              = "s:/openserver/modules/database/MariaDB-11.7-Win10/lib/plugin"
port                    = 3306

[mysql]

no-beep
character_sets_dir      = "s:/openserver/modules/database/MariaDB-11.7-Win10/share/charsets"

[mysqld]

# General Settings

basedir                 = "s:/openserver/modules/database/MariaDB-11.7-Win10"
bind_address            = 127.0.0.1
character_sets_dir      = "s:/openserver/modules/database/MariaDB-11.7-Win10/share/charsets"
character_set_server    = utf8mb4
collation_server        = utf8mb4_unicode_ci
datadir                 = "s:/openserver/userdata/MariaDB-11.7-Win10"
default_storage_engine  = InnoDB
default_time_zone       = Etc/GMT-3
explicit_defaults_for_timestamp = 1
ft_min_word_len         = 3
local_infile            = 1
lower_case_table_names  = 2
performance_schema      = 0
pid_file                = "s:/openserver/userdata/temp/mysql.pid"
plugin_dir              = "s:/openserver/modules/database/MariaDB-11.7-Win10/lib/plugin"
port                    = 3306
secure_file_priv        = "s:/openserver/userdata/temp/upload"
server_id               = 1
#skip-grant-tables
#skip_name_resolve      = 1
skip-ssl
tmpdir                  = "s:/openserver/userdata/temp"

# Cache Settings

query_cache_limit       = 256K
query_cache_size        = 32M
query_cache_type        = 1

# Connection Settings

max_connections         = 128
max_connect_errors      = 32
thread_cache_size       = 4

# InnoDB Settings

innodb_buffer_pool_size = 160M
innodb_data_file_path   = ibdata1:10M:autoextend
innodb_data_home_dir    = "s:/openserver/userdata/MariaDB-11.7-Win10"
innodb_file_per_table   = 1
#innodb_force_recovery  = 1
innodb_log_file_size    = 32M

# Logging

general_log        = 1
general_log_file   = "s:/openserver/userdata/logs/MariaDB-11.7-Win10_queries.log"
log_error               = "s:/openserver/userdata/logs/MariaDB-11.7-Win10_error.log"
#log_queries_not_using_indexes  = 1
#long_query_time        = 1
#slow_query_log         = 1
#slow_query_log_file    = "s:/openserver/userdata/logs/MariaDB-11.7-Win10_slow.log"
skip-log-bin

# MyISAM Settings

key_buffer_size         = 32M
myisam_recover_options  = backup,force
aria_recover_options    = backup,force

# Table Settings

table_definition_cache  = 4096
table_open_cache        = 4096
max_heap_table_size     = 128M
tmp_table_size          = 16M

[mysqldump]

quick
quote_names
max_allowed_packet      = 32M

[myisamchk]

key_buffer_size         = 32M
