#
# ВНИМАНИЕ! Это временный файл, его редактирование бессмысленно!
#

net.port:                27017
net.bindIp:              127.0.0.1
net.ipv6:                false

storage.engine:          wiredTiger
storage.dbPath:          "s:/openserver/userdata/%mongodb_driver%"
storage.wiredTiger.engineConfig.cacheSizeGB:                0.25
storage.wiredTiger.engineConfig.journalCompressor:          snappy
storage.wiredTiger.engineConfig.directoryForIndexes:        false
storage.wiredTiger.engineConfig.maxCacheOverflowFileSizeGB: 0
storage.wiredTiger.collectionConfig.blockCompressor:        snappy
storage.wiredTiger.indexConfig.prefixCompression:           true
systemLog.component.query.verbosity: 2
systemLog.component.command.verbosity: 1
